APP_VERSION="1.0.0"
APP_NAME="G-SMART"
APP_FULL_NAME="G-SMART Nuxt"
API_URL="http://localhost:8000"
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
PASSPORT_PASSWORD_GRANT_ID=
PASSPORT_PASSWORD_GRANT_SECRET=

# You can get PASSPORT_CLIENT_ID with php artisan passport:client.
# You can get PASSPORT_PASSWORD_GRANT_ID and PASSPORT_PASSWORD_GRANT_SECRET with php artisan passport:client --password
